service:
  annotations:
    load-balancer.hetzner.cloud/name: 'kubeone-test-cluster-lb'
    load-balancer.hetzner.cloud/location: nbg1
    load-balancer.hetzner.cloud/type: 'lb11'
additionalArguments:
  - '--certificatesresolvers.cloudflare.acme.email=aaron.schweig@gmail.com'
  - '--certificatesresolvers.cloudflare.acme.storage=/data/acme.json'
  - '--certificatesresolvers.cloudflare.acme.dnschallenge.provider=cloudflare'
  - '--certificatesresolvers.cloudflare.acme.dnschallenge.delaybeforecheck=0'
  - '--entrypoints.websecure.http.tls.domains[0].main=aaronschweig.dev'
  - '--entrypoints.websecure.http.tls.domains[0].sans=*.aaronschweig.dev'
  - '--providers.kubernetescrd.allowCrossNamespace=true'
env:
  - name: CF_API_EMAIL
    value: aaron.schweig@gmail.com
  - name: CF_API_KEY
    value: <YOUR_API_TOKEN>