apiVersion: apps/v1
kind: Deployment
metadata:
  name: forma-lms
spec:
  selector:
    matchLabels:
      app: forma-lms
  template:
    metadata:
      labels:
        app: forma-lms
    spec:
      containers:
      - name: forma-lms
        image: aaronschweig/forma-lms:3.2.1
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: forma-lms
spec:
  selector:
    app: forma-lms
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: forma-lms
  labels:
    name: forma-lms
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  tls:
  - hosts:
    - forma.aaronschweig.dev
    secretName: wildcard-aaronschweig-dev
  rules:
  - host: forma.aaronschweig.dev
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: forma-lms
            port: 
              number: 80
