resources:
  - app.yaml

namespace: default

helmCharts:
  - name: mariadb
    repo: https://charts.bitnami.com/bitnami
    includeCRDs: false
    releaseName: mariadb
    version: 12.2.9
    valuesInline:
      primary:
        persistence:
          size: 1Gi
      auth:
        existingSecret: mariadb